<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Test Front-end - Gabriel George</title>
	<link rel="stylesheet" type="text/css" href="css/style_header.css">
	<link rel="stylesheet" type="text/css" href="css/style_main.css">
	<link rel="stylesheet" type="text/css" href="css/style_footer.css">
	<script src="js/slider.js"></script>
</head>
<body>
	<header>
		<section class="search">
			<input type="search" name="busca" placeholder="DIGITE AQUI O QUE VOCE PROCURA">
			<button><img src="img/assets/icon_lupa.png"></button>
		</section>

		<section class="brand">
			<img src="img/assets/logo_laranjeiras.png">
		</section>

		<section class="my_account">
			<img src="img/assets/icon_mamadeira.png">
			<a href="#">MINHA CONTA</a>
			<a href="#">LOGIN</a> <a>|</a> <a href="#">CADASTRO</a>  
		</section>

		<section class="car">
			<img src="img/assets/icon_carrinho.png">
			<span class="qtd_item_car">1</span>
			<a href="#">CARRINHO</a></br>
			<a href="#">R$ 100,00</a>
		</section>
		
	</header>
	
	<main>
		<!--Menu de categorias-->
		<nav class="menu_category">
			<li><img class="icon_menu" src="img/assets/icon_menino.png"><a href="#">MENINOS</a></li>
			<li><img class="icon_menu" src="img/assets/icon_menina.png"><a href="#">MENINAS</a></li>
			<li><img class="icon_menu" src="img/assets/icon_tag.png"><a href="#">OUTLET</a></li>
			<li><img class="icon_menu" src="img/assets/icon_estrela.png"><a href="#">TIP TOEY JOEY</a></li>
		</nav>
		<!--Fim Menu de categorias-->
		
		<!--Banner Principal home-->
		<figure class="main_banner">
		   <span class="trs next"></span>
		   <span class="trs prev"></span>
		   <div id="slider">
		      <a href="#" class="trs"><img src="img/assets/main_banner1.jpg" alt="Legenda da imagem 1" /></a>
		      <a href="#" class="trs"><img src="img/assets/main_banner2.jpg" alt="Legenda da imagem 2" /></a>
		   </div>

		   <figcaption></figcaption>
		</figure>
		<!--Fim Banner principal home-->
	
		<!--Banner Baixo-->
		<section class="banner_low">
			<nav class="menu_category">
				<li><img class="icon_menu"><a href="#"><span class="font_banner_low">10% de desconto</span> para primeira compra</a></li>
				<li><img class="icon_menu" src="img/assets/icon_frete.png"><a href="#"><span class="font_banner_low">Frete Grátis</span><a href=""> confira condições aqui</a></a></li>	
				<li><img class="icon_menu" src="img/assets/icon_cartao_credito.png"><a href="#"><span class="font_banner_low">Pagamento em ate 6X</span> sem juros</a></li>
				<li><img class="icon_menu" src="img/assets/icon_troca.png"><a href="#"><span class="font_banner_low">1º Troca Grátis</span> em ate 7 dias</a></li>
			</nav>
		</section>
		<!--Fim - Banner Baixo-->

		<!--Banner - Meninos e Meninas-->
		<section class="banner_disclosure">
			<section class="banner1">
				<img src="img/assets/box_boys.jpg">
			</section>

			<section class="banner2">
				<img src="img/assets/box_girls.jpg">
			</section>
		</section>
		<!--Fim - Meninos e Meninas-->

		<section class="carousel_marks">
			
		</section>

		<!--Produtos-->
		<h2>NOVIDADES NA LOJA</h2> 
		<section class="products">		
			<li>	
				<a href=""><img src="img/assets/bota_01.png">
				<p>BOTA GAMBO BABY</p>
				<P>CLÁSSICA DOCE DE LEITE</P>
				</br>
				<p>R$ 185,00</p>
				<p class="font_product_parcela">OU <span style="font-weight:bold;">10x</span> DE <span style="font-weight: bold;">R$ 18,50</span></p>
				</a>
			</li>
			<li>	
				<a href=""><img src="img/assets/bota_02.png">
				<p>BOTA GAMBO</p>
				<P>BABY/KIDS CRISTAL PRETO</P>
				</br>
				<p>R$ 185,00</p>
				<p class="font_product_parcela">OU <span style="font-weight:bold;">10x</span> DE <span style="font-weight: bold;">R$ 18,50</span></p>
				</a>
			</li>
			<li>	
				<a href=""><img src="img/assets/bota_03.png">
				<p>GALOCHA INFANTIL</p>
				<P>KIDSPLASH AMARELA</P>
				</br>
				<p>R$ 185,00</p>
				<p class="font_product_parcela">OU <span style="font-weight:bold;">10x</span> DE <span style="font-weight: bold;">R$ 18,50</span></p>
				</a>
			</li>
		</section>
		<!--Fim - Produtos-->

		<section class="about_us">
			<span class="quemsomos"><p>Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p></br> <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh.</p></span>
		</section>

		 <!--newslleter-->
	    <section class="news"> 
	        <p style="font-weight:bold;">CADASTRE-SE E <span>GANHE 10% DE DESCONTO*</p>
	        <input id="nome" type="text" name="nome" value="NOME">
	        <input id="email" type="text" name="email" value="EMAIL">
	        <button class="pesquisa-button">ENVIAR</button>
	    </section>
	    <span class="text_news"><p>*Desconto válido para a primeira compra</p></span>

    	<!--fim - newslleter-->

	<!--Banner - novidades-->
		<section class="banner_disclosure">
			<section class="banner1">
				<img src="img/assets/box_batizado.jpg">
			</section>

			<section class="banner2">
				<img src="img/assets/box_pordentrodafabrica.jpg">
			</section>
		</section>
	<!--Fim - Banner novidades-->
	</main>
	
	<footer class="info">
		<li style="font-weight:bold"; >Venha nos conhecer
			<ul>
				<li><a href="#">Quem Somos</a></li>
				<li><a href="#">Laranjeiras Kids da Midia</a></li>
				<li><a href="#">Trabalhe Conosco</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
			</br>
			<p style="font-weight:bold;"> Siga-nos </p>
			<img src="img/assets/redes_sociais.png">	
		</li>
		<img class="img_footer" src="img/assets/man_footer.png">
		
		<li style="font-weight:bold;">Acompanhe seus pedidos com Julio
			<ul>
				<li><a href="#">Como Comprar</a></li>
				<li><a href="#">Tabela de Medidas</a></li>
				<li><a href="#">Meus Pedidos</a></li></a>
				<li><a href="#">Troca e Devoluções</a></li>
				<li><a href="#">Segurança</a></li>
				<li><a href="#">Política de Privacidade</a></li>
				<li><a href="#">Retirar na Loja</a></li>
			</ul>
		</li>
		<img class="img_footer" src="img/assets/woman_footer.png">
		<li style="font-weight:bold">Tire suas Dúvidas
			<ul style="font-weight:normal">
				<li>(11)3459-4307</li>
				<li>(11)96707-6218</li>
				</br>
				<li>E-mail</li>
				<li>querofalar@laranjeira.com.br<p>De segunda à Sex. das 10h às 17h</p></li>

			</ul>
		</li>
		<li style="font-weight:bold;">Formas de Pagamento
			<ul>
				<li><a href="#" style="font-weight:bold;"></a></li>
				<li><a href="#"><img src="img/assets/cartoes.png"></a></li>
				<br>
				<li>Segurança<a href="#" style="font-weight:bold;"></a></li>
				<li><a href="#"><img src="img/assets/icon_ssl.png"> <img src="img/assets/icon_seal.png	"></a></li>		
			</ul>
		</li>
	</footer>
		<section class="text_rodape">
		<p>LARANJEIRAS KIDS COMÉRCIO DE ARTIGO INFANTIS LTDA - ME | Endereço - Rua Catão, 495 - Lapa - CEP :18.996.598/0001-95</p>
		<P>SAC:(11)34594307 - email:querofalar@laranjeiraskids.com.br | As fotos vinculadas nesse site são de propriedade exclusiva de laranjeiras Kids, sendo vedada a reprodução total ou parcial.</P>	
		</section>
</body>
</html>